# IShop_Old

./: ishop.war.lnk  pom.xml  readme.txt
src/main/java/com/test/ishop/: Application.java  ServletInitializer.java
src/main/java/com/test/ishop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/test/ishop/controller/: CartController.java  MainController.java  RegistrationControl.java
src/main/java/com/test/ishop/domain/: Attribute.java  AttributeList.java  Cart.java  Category.java  Client.java  DeliveryStatus.java  Order.java  OrderStatus.java  ProdStatus.java  Product.java  ProductAttribute.java  Role.java
src/main/java/com/test/ishop/repos/: AttributeRepo.java  CartRepo.java  CategoryRepo.java  ClientRepo.java  OrderCustomRepo.java  OrderRepo.java  OrderRepoImpl.java  ProductAttributeRepo.java  ProductCustomRepo.java  ProductRepo.java  ProductRepoImpl.java
src/main/java/com/test/ishop/service/: UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: cart.ftl  login.ftl  main.ftl  order.ftl  orderlist.ftl  registration.ftl
src/main/resources/templates/parts/: cart.ftl  common.ftl  login.ftl  menu.ftl  order.ftl  orderlist.ftl  product.ftl  registr.ftl  security.ftl
src/main/resources/templates/parts/js/: main.js
