spring.datasource.url=jdbc:postgresql://localhost:5433/ishop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.data=import.sql

spring.freemarker.expose-request-attributes=true


